MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SystemGesture:String x:Key="Flight Control">Flight Control</SystemGesture:String>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Comic sans MS"/>

        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="FontFamily" Value="Comic sans MS"/>
        </Style>
    </Window.Resources>
    <Viewbox>
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="48,78,14,52">
            <Grid Width="500" Height="500">
                <Views:FlightBoard/>
            </Grid>
        </Viewbox>
        
        <TabControl HorizontalAlignment="Left" Height="350" Width="350" Margin="32,24,0,0" VerticalAlignment="Top" Grid.Column="1">
            <TabItem Header="Manual" Margin="-2,-2,-7.571,-0.429">
                <Views:ManualControl/>
            </TabItem>
            <TabItem Header="Auto Pilot" Margin="8.571,-2,-13.857,0">
                <Grid Background="White" Margin="0,1,7,4.429">
                    <Views:AutoPilot></Views:AutoPilot>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Settings" Content="Settings" Width="70" Height="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,30,0,0" Command="{Binding SettingsCommand}"/>
        <Button x:Name="Connect" Content="Connect" Width="70" Height="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Command="{Binding ConnectCommand}"/>
            <Button x:Name="Disconnect" Content="Disconnect" Width="70" Height="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" Command="{Binding DisconnectCommand}"/>
        </Grid>
    </Viewbox>
</Window>
