Views/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.ManualControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        
    <Grid Width="600" Height="600">
        <TextBlock Background="White" Width="100" Height="30" VerticalAlignment="top" Margin="0,80,0,0">←aileron→</TextBlock>
        <TextBlock Background="White" Width="100" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,40">←rudder→</TextBlock>
        <TextBlock Background="White" Width="110" Height="30" HorizontalAlignment="Left" Margin="40,0,0,0" Text="←throttle→">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Background="White" Width="110" Height="30" HorizontalAlignment="Right" Margin="0,0,80,0" Text="←elevator→">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </TextBlock.LayoutTransform>
        </TextBlock>
            <Slider x:Name="RudderSlider" Width="340" VerticalAlignment="Bottom" Margin="0,0,0,80" Maximum="1" Minimum="-1" Value="{Binding Rudder}"/>
            <Slider x:Name="ThrottleSlider" Height="340" Orientation="Vertical" HorizontalAlignment="Left" Margin="80,0,0,0" Minimum="0" Maximum="1" Value="{Binding Throttle}"/>
        <local:Joystick x:Name="joystick" Aileron="{Binding Alieron, Mode=OneWayToSource}"
                        Elevator="{Binding Elevator, Mode=OneWayToSource}">

        </local:Joystick>
            <TextBlock x:Name="rudderIndicaror" Text="{Binding ElementName=RudderSlider, Path=Value, StringFormat=0.0}" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,75"></TextBlock>
            <TextBlock x:Name="throttleIndicaror" Text="{Binding ElementName=ThrottleSlider, Path=Value, StringFormat=0.0}" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,90,0,0"></TextBlock>
        <TextBlock x:Name="ailronIndicaror" Text="{Binding ElementName=joystick ,Path=Aileron, StringFormat=0.0}" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,120,0"></TextBlock>
        <TextBlock x:Name="elevatorIndicaror"  Text="{Binding ElementName=joystick ,Path=Elevator, StringFormat=0.0}" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,90,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
    </Grid>
    </Viewbox>
</UserControl>
